# Projetos

./: .checkstyle  pom.xml  readme.md
src/main/java/br/com/prefeitura/web/: ConverterFornecedor.java  ServletInitializer.java  WebSecurityConfig.java  WebappApplication.java
src/main/java/br/com/prefeitura/web/controller/: EditaisController.java  ExceptionController.java  GraficoController.java  HomeController.java  MainController.java  NoticiaController.java  PrefeituraController.java  UsuarioController.java
src/main/java/br/com/prefeitura/web/entity/: GrupoEntity.java  PermissaoEntity.java  UsuarioEntity.java
src/main/java/br/com/prefeitura/web/model/: Anexo.java  ArquivoProjeto.java  Autor.java  CalendarioEventos.java  Categoria.java  Contrato.java  Fornecedor.java  Grafico.java  Grupo.java  GrupoModel.java  ImagemNoticia.java  Legislacao.java  Licitacao.java  Modalidade.java  Noticia.java  Orgao.java  Ouvidoria.java  Projetos.java  Secretaria.java  Situacao.java  Usuario.java  UsuarioModel.java  UsuarioSecurity.java  UsuarioSecurityModel.java
src/main/java/br/com/prefeitura/web/repository/: AnexoRepository.java  ArquivoProjetoRepository.java  AutorRepository.java  CalendarioEventosRepository.java  CategoriaRepository.java  ContratoRepository.java  FornecedorRepository.java  GraphRepository.java  IAnexoRepository.java  IGrupoRepository.java  ILicitacaoRepository.java  IModalidadeRespository.java  IOrgaoRepository.java  IPermissaoRepository.java  IUsuarioRepository.java  ImagemNoticaRepository.java  LegislacaoRepository.java  LicitacaoRepository.java  ModalidadeRespository.java  NoticiaRepository.java  OrgaoRepository.java  OuvidoriaRepository.java  ProjetosRepository.java  SecretariaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_legislacao.sql  V1__Create_first_table.sql  V2__Add_people.sql  V3__Add_people.sql  V4__Add_orgaos.sql  V5__Add_licitacoes.sql  V6__Create_eventos.sql  V7__Create_autores.sql  V8__Create_calendario_eventos.sql  V9__Create_graficos.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/static/css/: effects.css  geral.css  style.css
src/main/resources/static/css/contato/: contato.css
src/main/resources/static/css/editais/: licitacao.css
src/main/resources/static/css/error/: error-pages.css
src/main/resources/static/css/grafico/: grafico.css
src/main/resources/static/css/header/: header.css  header_old.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/legislacao/: legislacao.css
src/main/resources/static/css/licitacao/: licitacao.css
src/main/resources/static/css/mapa/: mapa.css
src/main/resources/static/css/noticias/: noticia.css
src/main/resources/static/css/prefeitura/: ouvidoria.css  prefeitura.css  secretaria.css
src/main/resources/static/js/: CSVGenerator.js  geral.js
src/main/resources/static/js/contato/: contato.js
src/main/resources/static/js/editais/: contrato.js  legislacao.js  licitacao.js
src/main/resources/static/js/error/: error.js
src/main/resources/static/js/grafico/: grafico.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/legislacao/: legislacao.js
src/main/resources/static/js/licitacao/: licitacao.js
src/main/resources/static/js/noticia/: noticia.js
src/main/resources/static/js/prefeitura/: ouvidoria.js  prefeitura.js  secretaria.js
src/main/resources/static/js/secretaria/: secretaria.js
src/main/resources/templates/: acessoNegado.html  consultarCadastros.html  contato.html  contratos.html  denuncia.html  editarCadastro.html  error.html  graficos.html  home.html  index.html  legislacao.html  licitacao.html  links  mapaSite.html  noticia.html  novoCadastro.html  ouvidoria.html  paginaTeste.html  prefeitura.html  resultsList.html  secretaria.html
src/main/resources/templates/base/: blank_layout.html  layout.html  layout_old.html  lineGraph.html
src/test/java/br/com/prefeitura/Prefeitura/: PrefeituraApplicationTests.java
(+58 files in other folders)
