#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/araguacu
#jdbc:mysql://localhost:3306/araguacu
#jdbc:mysql://localhost:3306/prefeitura

spring.datasource.username=root
#prefeito
#root

#araguacu_add2
spring.datasource.password=l159753l
#159753
#l159753l

#Macario123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
#PORTA DO TOMCAT LOCAL
#server.port=8095
#server.contextPath=/prefeitura

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
 
#CONFIGURAÇÕES DE LOG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG

spring.messages.fallback-to-system-locale = true
 	
Edital = Edition


#PROPRIEDADES DE CONFIGURAÇÃO
licitacao.data.inicial = 1900-01-01
licitacao.data.final = 2100-12-30

#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

pie.color.recipe= #00b0ff
pie.color.cost= #66bb6a
pie.recipe.text=Receita
pie.cost.text=Despesa